<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K1n9's blog space</title>
    <script type="module" src="js/dynObjects/dyn.js"></script>
</head>
<style>
    h1,h2,h3,h4,p,a{ white-space: pre; }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 100%;
        max-width: 5000px;
        margin: 0 auto;
        padding: 0 15px;
        box-sizing: border-box;
    }
    .content {
        margin-left: 15%;
        margin-right: 15%;
    }
    @media only screen and (max-width: 500px) {
        .content {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="content">
    <h1>K1n9Bur93r</h1>
    <p> Little projects and ideas in the hope of creating a good site. <a href="https://github.com/k1n9bur93r/k1n9bur93r.github.io/tree/main">Github</a></p>
    <p> Current project: <strong>Dyn Static Site Templating System </strong></p>
    <h3>Done Did</h3>
    <ul>
        <li> HTML Zen ☯️ ✅</li>
        <li> No user facing JS ✅</li>
        <li> Fetch local or external text/json data ✅</li>
        <li> Locally created or fetched HTML templates ✅</li>
    </ul>
    <h3>To Do</h3>
    <ul>
        <li> 'Complex' Json Object support </li>
        <li> Fetched Resource sharing between Dyns</li>
        <li> Debug and Viz tools</li>
        <li> Scoped CSS styles</li>
        <li> Test and update where things feel iffy</li>
    </ul>
    <div>
        <h1>Widgets</h1>
        <div dyn plate="./templates/WeatherWidget.html" record="https://goweather.herokuapp.com/weather/lasvegas" style ="width: 300px;"></div>
        <br>
        <h1>Blogs</h1>
        <hr>
        <div dyn="n" record="./blogs.txt" shape="ParseForBlogs">
            <div style="background-color: papayawhip; border: 1px solid darkblue; padding:10px; ">
                <div >
                    <h3>Latest Blog- </h3> <h2 >{{Title}}</h2>
                </div>
                <h3  syle="padding-top:0px;">{{Header}}</h3>
                <p >{{Text}}</p>
                <sub><em ></em>{{Date}}</sub>
            </div>
        </div>

        <hr>
        <div style=" display: flex; justify-content: start; align-items: center; flex-direction: row;">
            <h2>Past Blogs</h2>
        </div>
        <div dyn="n-1...0" record="./blogs.txt" plate="./templates/BlogEntry.html" shape="ParseForBlogs" style="height: 500px; overflow: scroll; background-color: lightblue; border: 1px  solid maroon; padding: 10px;" >
        </div>

    </div>
</div>

</div>
</body>
<script>
    function ParseForBlogs(data) {
        return data
            .split('---')
            .map(section => section.split("\n"))
            .map(lines => ({
                Date: lines[0],
                Title: lines[1],
                Header: lines[2],
                Text: lines[3]
            }))
    }
</script>
